# mustache_practice

./: build.gradle  settings.gradle
src/main/java/com/example/mustacheex/: MustacheExApplication.java
src/main/java/com/example/mustacheex/controller/: MustacheExController.java
src/main/java/com/example/mustacheex/dto/: SectionJsonDto.java  SectionListJsonRequest.java
src/main/resources/: application.yaml
src/main/resources/templates/test/: test.html
src/test/java/com/example/mustacheex/: MustacheExApplicationTests.java
